#Webclipse Usage Data
#Thu Jul 05 22:31:34 COT 2018
misc/install-id=7b98af62-9d26-4739-aa03-5469a01dfbdd
misc/points/total=81
misc/has_license=false
bundle/com.genuitec.eclipse.jniwrapper=1
misc/ws=win32
misc/core_version=15.0.0.201805291134
bundle/com.genuitec.eclipse.modernweb.startup=-1
misc/timestamp=06-jul-2018 3\:31\:34
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=1
misc/arch=x86_64
misc/systemUID=7577e97882d057654b32dda4234b204e
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
bundle/com.genuitec.eclipse.core=1
misc/coreOK=1
bundle/com.genuitec.eclipse.7z=-1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.javascript.debug.core=-1
misc/workspace_hash=73439404
bundle/com.genuitec.eclipse.core.common.platform=1
misc/eclipseVersion/4.7.2.M20171130-0510=1
bundle/com.genuitec.eclipse.monitor=-1
misc/systemId=1fB66a9095AD70132AA
bundle/com.genuitec.eclipse.ui.common.platform=1
misc/count=1
bundle/com.genuitec.eclipse.modernweb.common.core=-1
misc/points/current=1
misc/proxy=disabled
misc/locale=es_ES
bundle/com.genuitec.eclipse.webclipse.terminal=-1
misc/os=win32
misc/period=10074
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
misc/productType/webclipse=1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.dashboard.common=-1
bundle/com.genuitec.eclipse.patches=1
